<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lg"
    tools:context=".Activitys.MainActivity">


    <Button
        android:id="@+id/btn_gelir_list"
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:onClick="btn_glr_lst"
        android:layout_marginTop="260dp"
        android:text="Gelir Listele" />

    <Button
        android:id="@+id/btn_gider_list"
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="260dp"
        android:onClick="btn_gdr_lst"
        android:layout_marginRight="10dp"
        android:text="Gider Listele" />

    <Button
        android:id="@+id/btn_gelir_eklesil"
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        android:onClick="btn_glr_eklesil"
        android:text="Gelir Ekle/Sil" />


    <Button
        android:id="@+id/btn_gider_eklesil"
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="380dp"
        android:layout_marginRight="10dp"
        android:onClick="btn_gdr_eklesil"
        android:text="Gider Ekle/Sil" />

    <TextView
        android:id="@+id/txtkulladi"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Kullanıcı Adı"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtbakiye"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="sans-serif-black"
        android:gravity="right"
        android:text="5500"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtgelir"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Gelir"
        android:textColor="@color/purple_200"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtgider"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="31dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Gider"
        android:textColor="@color/purple_200"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtgelir_toplamlari"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="7300"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtgider_toplamlari"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="162dp"
        android:layout_marginRight="21dp"
        android:gravity="center"
        android:text="1800"
        android:textColor="@color/black"
        android:textSize="22sp" />

</RelativeLayout>